apiVersion: v1
kind: Secret
metadata:
  name: tech-food-db-secret-v1
  namespace: techfood
  labels:
    app: tech-food-db-secret-v1
    component: secrets
    version: v1
type: Opaque
data:
  POSTGRES_USER: "ZGJtYXN0ZXI="
  POSTGRES_PASSWORD: "YnBMI1ljZyRxNG4jaFFRXkQkNWU="